@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: maroon;
    --secondary-color: rgb(247, 200, 131);
    --dark-color: rgb(238, 167, 59);
    --light-color: #f4f4f4;
}
/* all elements */
*{
    box-sizing: border-box;
    /* allows us to add padding and borders and margins without havimng to add to the width of an element */
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato' sans-serif;
    color: #333333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%; 
}

code, pre{
    background: #333333;
    color: #ffffff;
    padding: 10px;
}

.hidden{
    visibility: hidden;
    height: 0;
}
/* Navbar styling */
.navbar{
     background-color: var(--primary-color);
     color: #ffffff;
     height: 70px;
    
}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}

.navbar a{
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px solid #000;
}

/* Utilities: classes that'll be used all around the website  */
.container{ 
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card{
    background-color: #ffffff;
    color: #333333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: #000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
}

.text-center {
    text-align: center;
}

/* Margin */
.my-1{
    margin: 1rem;
}
.my-2{
    margin: 1.5rem;
}

.my-3{
    margin: 2rem;
}

.my-4{
    margin: 3rem;
}
.my-5{
    margin: 4rem;
}

.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.5rem;
}

.m-3{
    margin: 2rem;
}

.m-4{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}

/* Padding */

.py-1{
    padding: 1rem;
}
.py-2{
    padding: 1.5rem;
}

.py-3{
    padding: 2rem;
}

.py-4{
    padding: 3rem;
}
.py-5{
    padding: 4rem;
}

.p-1{
    padding: 1rem;
}
.p-2{
    padding: 1.5rem;
}

.p-3{
    padding: 2rem;
}

.p-4{
    padding: 3rem;
}
.p-5{
    padding: 4rem;
}

/* .btn-outline{
    background-color: transparent;
    border: 1px solid #ffffff;
} */

.btn:hover{
    transform: scale(0.95);
}

/* Background */
.bg-primary,
.btn-primary{
    background-color: var(--primary-color);
    color: black;
}

.bg-secondary,
.btn-secondary{
    background-color: var(--secondary-color);
    color: black;
}

.bg-light,
.btn-light{
    background-color: var(--light-color);
    color: black;
}

.bg-dark,
.btn-dark{
    background-color: var(--dark-color);
    color: black;
}

.lead {
    font-size: 20px;
  }
  
  .sm {
    font-size: 1rem;
  }
  
  .md {
    font-size: 2rem;
  }
  
  .lg {
    font-size: 3rem;
  }
  
  .xl {
    font-size: 4rem;
  }
  
  .text-center {
    text-align: center;
  }

  /* Alert */
  .alert{
      background-color: var(--light-color);
      padding: 10px 20px;
      font-weight: bold;
      margin: 15px 0;
  }

  .alert i{
      margin-right: 10px;
  }
/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: black;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}


.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #ffffff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Stats */
.stats{
    padding-top: 100px;
}
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stata .grid p{
    font-size: 20px;
    font-weight: bold;
}

.cli .grid{
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 1fr);
}

/* *:first-child simply saying - anything that's the first child */
.cli .grid > *:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

/* Cloud  */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
     
}

.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}

/* Languages */
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .flex{
    flex-wrap: wrap;
}

.languages .card h4{
    margin-bottom: 10px;
    font-size: 20px;
}

.languages .card:hover{
    transform: translateY(-15px);
}


/* Features */

.features-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 10px;
}

.features-main .grid{
    padding: 20px;
}

.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #cccccc;
}

.docs-main a:hover{
    font-weight: bold;
}
/* Footer */
.footer .social a{
    margin: 0 10px;
}

/* Tablets */
@media (max-width: 768px){
.grid,
.showcase .grid,
.stats .grid,
.cli .grid,
.cloud .grid,
.features-main .grid,
.docs-main .grid{
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
}

.showcase{
    height: auto;
}

.showcase-text{
    text-align: center;
    margin-top: 40px;
} 

.showcase-form{
    justify-self: center;
    margin: auto;
}

.cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
}

.features-head, 
.features-sub-head,
.docs-head{
    text-align: center;
}

.features-head img,
.features-sub-head img,
.docs-head img{
    justify-self: center;
}

.features-main .grid > *:first-child, 
.features-main .grid > *:nth-child(2)
{
    grid-column: 1;
}
}
/* Mobile */
@media (max-width: 500px){
    .navbar{
        height: 110px
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}